# uni-resolver-driver-did-ion

./: .gitignore  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  Dockerfile  Identifier.cs  Program.cs  README.md  Startup.cs  azure-pipelines.yml  config.json  difcertsaspnetcore-cert.pfx  docker-compose.debug.yml  docker-compose.yml  uni-resolver-driver-did-ion.sln  uni-resolver-driver-ion.csproj
.docker/: Dockerfile
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
Controllers/: IdentifiersController.cs
Properties/: launchSettings.json
docker/: Dockerfile  docker-compose.yml
src/: .dockerignore  ArgumentExtensions.cs  Connection.cs  ConnectionException.cs  CorrelationIdentifier.cs  Dockerfile  Error.cs  Identifier.cs  Program.cs  README.md  Resolver.cs  Startup.cs  StartupException.cs  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml  uni-resolver-driver-did-ion.csproj
src/Configuration/: Consensus.cs  DriverConfiguration.cs  Node.cs  Resilience.cs
src/Controllers/: IdentifiersController.cs
tests/: ArgumentExtensions_IsDefaultShould.cs  ArgumentExtensions_IsNullShould.cs  ArgumentExtensions_IsPopulatedShould.cs  ConnectionException_ConstructorShould.cs  Connection_ConstructorShould.cs  Connection_GetAsyncShould.cs  Connection_IDisposableShould.cs  CorrelationIdentifier_GetShould.cs  DriverConfiguration_ContrusctorShould.cs  Identifier_IsSupportedShould.cs  IdentifiersController_ConstructorShould.cs  IdentifiersController_GetShould.cs  IdentifiersController_PrepareIdentifierShould.cs  MockHttpClientFactory.cs  MockHttpMessageHandler.cs  Resolver_IDisposableShould.cs  Resolver_IsSupportedShould.cs  Resolver_ResolveShould.cs  Startup_ConfigureHttpClientsShould.cs  Startup_ConfigureServicesShould.cs  Startup_StartupShould.cs  config.nodesmissingname.test.json  config.nodesmissinguri.test.json  config.nonodes.test.json  config.test.json  uni-resolver-driver-did-ion.tests.csproj
